<!DOCTYPE html>
<html>
    <main>
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        {% comment %} <link rel="stylesheet" type="text/css" href="coffee_debts/debts/style.css"> {% endcomment %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style>
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                padding: 10px;
                background-color: #f8f9fa; 
                color: #495057; 
            }

            header {
                position: fixed;
                top: 0;
                width: 100%; 

            }

            .navbar-nav {
                display: flex;
                align-items: center;
            }

            .nav-item.ml-auto {
                margin-left: auto;
            }

            .nav-link {
                width: 40px; 
                height: 40px; 
                display: flex;
                align-items: center;
            }

            .navbar-nav .nav-item {
                margin-right: 10px; 
            }

            .nav-link img {
                width: 200%; 
                height: 200%; 
                display: flex;
                align-items: center;
            }
            
            .box {
                margin-left: 400px;
                margin-top: 50px;
                margin-bottom: -100px;
                position: center;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: rgb(255,255,255,0.45);
                border-radius: 10px;
                border: 6px solid rgb(253,255,255,0.5);
                width: 500px;
                height: 500px;
             }
             
             
             .box-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
             }

            #Login-body {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -3;
            }

            .login-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .box-login {
            display: flex;
            flex-direction: row;
            position: relative;
            padding: 60px 20px 30px 20px;
                height: 620px;
            width: 350px; 
            background-color: rgb(204,181,162,0.45);
            border-radius: 30px;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border: 3px solid rgb(121,91,62,0.4);; 
            overflow: hidden;
            }

            .login-box {
                position: absolute;
                width: 85%;
                left: 27px;
                transition: .5s ease-in-out;
            }
            .register-box {
                position: absolute;
                width: 85%;
                right: -350px;
                transition: .5s ease-in-out;
            }
            .login-header {
                text-align: center;
                margin: 30px 0;
            }

            .login-header h1 {
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .loginput-group {
                width: 100%;
            }

            .loginput-group {
                width: 100%;
                margin-bottom: 30px;
            }

            .loginput-field {
                margin: 15px 0;
                position: relative;
            }

            .loginput-box {
                width: 100%;
                height: 50px;
                font-size: 15px;
                color: #040404;
                border: none;
                border-radius: 10px;
                padding: 7px 45px 0 20px;
                background: rgb(255, 255, 255);
                backdrop-filter: blur(2px);
                outline: none;
            }

            .loginput-field label {
                position: absolute;
                left: 20px;
                top: 15px;
                transition: .3s ease-in-out;
            }

            .loginput-box:focus ~ label,.loginput-box:valid ~ label {
                top: 2px;
                font-size: 10px;
                color: #c120;
                font-weight: 500;
            }

            .loginput-submit {
                width: 100%;
                height: 50px;
                font-size: 15px;
                font-weight: 500;
                border: none;
                border-radius: 10px;
                background-color: rgb(123, 63, 0);
                color: #FFFFFF;
                box-shadow: 0px 4px 20px rbg(62, 9, 9, 0.145);
                cursor: pointer;
                transition: .4s;
            }

            .loginput-submit:hover {
                background: #966919;
                box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
            }

            .switch {
                display: flex;
                position: absolute;
                bottom: 50px;
                left: 25px;
                width: 85%;
                height: 50px;
                background: rgba(255, 255, 255, 0.16);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .switch a{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 500;
                color: #000;
                text-decoration: none;
                width: 50%;
                border-radius: 10px;
                z-index: -10px;
            }

            #sbtn {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 145px;
                height: 50px;
                background: #cccccd;
                z-index: -1;
                /* opacity: 0.5; */
                border-radius: 10px;
                box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
                transition: .5s ease-in-out;
            }

            #reg-body {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -3;
            }

            .back-video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -2;
             }
             @media (min-aspect-ratio: 16/9) {
                .back-video {
                    width: 100%;
                    height: auto;
                }
             }
             @media (max-aspect-ratio: 16/9) {
                .back-video {
                    width: auto;
                    height: 100%;
                }
             }
             
             
             #backgroundContainer {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
                width: 100%;
             }
              
              body, html {
                height: 100%;
                margin: 0;
              }
              
              .content {
                position: relative;
                z-index: 100;
              }
              #background-video{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%; 
                width: auto; 
                height: auto; 
                z-index: -1; 
                object-fit: cover;
              }
    
        </style>
        {% load static %}
    </head>
      <body id="Login-body">

        <video autoplay muted loop id="background-video">
            <source src="{% static 'videos/coffee.mp4' %}" type="video/mp4">
        </video>

        <form action="" method="POST" autocomplete="off">
            {%csrf_token%}
          <div class="login-container">
            <div class="box-login">
  
              <div class="login-box" id="login">
  
                <div class="login-header">
                  <h1> Login </h1>
                </div>
  
                <div class="loginput-group">
  
                  <div class="loginput-field">
                    <input type="text" class="loginput-box" id="username" name="username" autocomplete="off" required>
                    <label for="username">Username</label>
                  </div>
  
                  <div class="loginput-field">
                    <input type="password" class="loginput-box" id="password" name="password" autocomplete="off" required>
                    <label for="password">Password</label>
                  </div>
  
                  <div class="loginput-field">
                    <input type="submit" class="loginput-submit" value="Sign In">
                  </div>
                  
                  {% for message in messages %}
                  <p id="messages">{{message}}</p>
                  {% endfor%}
                  
                  <p>Don't have an account? <a href="/register">Register</a></p>
  
                </div>
              </div> 
        </form>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var video = document.getElementById('background-video'); 
                var duration = 9900; 
        
                setTimeout(function() {
                    video.pause(); 
                    video.removeAttribute('loop'); 
                }, duration);
            });
        </script>
      </body>
    </main>
</html>
